{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
